@import "~bulma/sass/utilities/initial-variables"
@import "~bulma"

.mp400-hero
    position: relative
    
.mp400-hero-body h1
    color: white

.mp400-hero-video
    z-index: -1
    width: 100vw

.mp400-hero-video video
    width: 100%
    +mobile
        display: none

.mp400-hero-body
    position: relative
    +mobile
        background-color: $grey-light
        text-align: center
        padding: 4rem
    +tablet
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center

